; local config file for RUDI JwtAuth module

[server]
; This node server configuration

; Listening address of this JwtAuth module
listening_address = 127.0.0.1
; Listening port of this JwtAuth module
listening_port = 4000

[rudi_catalog]
; Default value for the name attached to the public key in the Catalog module's Profiles file
jwt_subject = postman

; Address the RUDI Catalog module is listening to
catalog_url = http://127.0.0.1:3000

[rudi_storage]
; Default value for the name attached to the public key in RUDI Storage module's Profiles file
jwt_subject = postman

; Full address of the RUDI Storage module (with eventual prefix)
storage_url = http://localhost:3002/storage

[logging]
app_name = rudinode.jwtauth
log_dir = ./logs
log_file = rudiJwtAuth.log
expires = 1d
log_level = debug

[security]
; Path of the security file that gathers the paths of the private and public keys for each account
profiles = ./0-ini/default_profiles.ini

; JWT expiration time
exp_time = 600
