; local config file for RUDI JwtAuth module

[server]
; This node server configuration

; Listening address for this JwtAuth module
listening_address = 127.0.0.1
; Listening port for this JwtAuth module
listening_port = 4000

[rudi_catalog]
; Name attached to the Catalog user's private key in the JwtAuth Profiles file
; This should also be the name attached to the public key in the Catalog's Profiles file
key_id = postman

; (optional) Address the RUDI Catalog module is listening to
; This value is used only when redirecting requests to the Catalog using this JwtAuth module for basic tests
catalog_url = http://127.0.0.1:3000

[rudi_storage]
; Name attached to the Storage user's private key in the JwtAuth Profiles file
; This should also be the name attached to the public key in the Storage conf
key_id = storage_postman
; Name attached to the Storage user's public key in the Profiles file
usr_id = 102

; Full address of the RUDI Storage module (with eventual prefix)
; This value is necessary for creating Storage JWT
storage_url = http://localhost:3002/storage

[logging]
app_name = rudinode.jwtauth
log_dir = ./logs
log_file = rudiJwtAuth.log
expires = 1d
log_level = debug

[security]
; Path of the security file that gathers the paths of the private and public keys for each account
profiles = ./0-ini/default_profiles.ini

; JWT expiration time
exp_time = 600
