; local config file for "jwtauth" client module

[server]
; This node server configuration

; Address of this "jwtauth" client module
listening_address = 127.0.0.1
; Port of this "jwtauth" client module
listening_port = 4000

[rudi_prod_api]
; In the case one wants to use the proxy mode to directly forward the requests
; to the proxy API module, the following info are important

; Address of the Producer node API/proxy module
address = 127.0.0.1
; Port of the Producer node API/proxy module
port = 3000
suffix = api/admin

[logging]
app_name = rudinode.jwtauth
log_dir = ./logs
log_file = rudiJwtAuth.log
expires = 1d
log_level = debug

[security]
; Path of the security file that gathers the paths of the private and public keys for each account
profiles = ./0-ini/default_profiles.ini

; JWT expiration time
exp_time = 600
