; Each profile their own section
; [<jwt subject>]
; pub_key = <public key path for this subject>
; pub_key = <private key path for the subject>

;--------------------------------------------------------------------------
; RUDI producer node - manager module
;--------------------------------------------------------------------------
[rudi_prod_manager]
pub_key=./0-ssh/rudi_prod_manager.pub
prv_key=./0-ssh/rudi_prod_manager.prv

;--------------------------------------------------------------------------
; RUDI producer node - API client module
;--------------------------------------------------------------------------
[rudi_api_client]
pub_key=./0-ssh/rudi_api_client.pub
prv_key=./0-ssh/rudi_api_client.prv

;--------------------------------------------------------------------------
; RUDI producer node - PM tests
;--------------------------------------------------------------------------
; name used in PM JWT !
[rudi_api_pm]
pub_key=./0-ssh/rudi_api_pm.pub
prv_key=./0-ssh/rudi_api_pm.prv
