; Each profile their own section.
; The section name is the id of the usr key in the corresponding module
; pub_key = <public key path for this subject>
; prv_key = <private key path for the subject>

;--------------------------------------------------------------------------
; RUDI producer node - Catalog module
;--------------------------------------------------------------------------
[postman_catalog]
pub_key=./0-ssh/postman_catalog.pub
prv_key=./0-ssh/postman_catalog.prv

;--------------------------------------------------------------------------
; RUDI producer node - Storage module
;--------------------------------------------------------------------------
[postman_storage]
pub_key=./0-ssh/postman_storage.pub
prv_key=./0-ssh/postman_storage.prv
