; Each profile their own section

; The routes names can be found in the file
; ../routes/routes.js
; (look for "Route names")

;--------------------------------------------------------------------------
; RUDI producer node - manager module
;--------------------------------------------------------------------------
;[rudi_prod_manager]
;pub_key=./0-ssh/rudi_prod_manager.pub
;prv_key=./0-ssh/rudi_prod_manager.prv

;--------------------------------------------------------------------------
; RUDI producer node - API client module
;--------------------------------------------------------------------------
;[rudi_api_client]
;pub_key=./0-ssh/rudi_api_client.pub
;prv_key=./0-ssh/rudi_api_client.prv

;--------------------------------------------------------------------------
; RUDI producer node - API client module
;--------------------------------------------------------------------------
; name used in PM JWT !
[rudi_api_pm]
pub_key=./0-ssh/rudi_api_pm.pub
prv_key=./0-ssh/rudi_api_pm.prv

;--------------------------------------------------------------------------
; RUDI producer node - Media module
;--------------------------------------------------------------------------
[rudi_monitor]
pub_key=./0-ssh/ed25519-devmanager.pub
prv_key=./0-ssh/ed25519-devmanager.pem
